<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Md. Ashraful Islam</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5HZRPVZT3M"></script>
<script>

  window.dataLayer = window.dataLayer || [];

  function gtag() { dataLayer.push(arguments); }

  gtag('js', new Date());

  gtag('config', 'G-5HZRPVZT3M');

</script>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Md. Ashraful Islam</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mdashraful.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Research Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Professional Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#courses">Teaching Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h2 class="mb-0">
          <span class="text-primary">
            Md. Ashraful Islam
          </span>
        </h2>
        <div class="subheading mb-5">
          Dhaka, Bangladesh
        </div>
        <p class="lead mb-5">
          I am a <a href="https://cse.buet.ac.bd/faculty/faculty_detail/mdashraful" target="_blank">Lecturer</a> in the Department of <a href="https://cse.buet.ac.bd" target="_blank">Computer Science and
            Engineering (CSE)</a> at <a href="https://buet.ac.bd" target="_blank">Bangladesh University of Engineering
            and Technology (BUET)</a>. I am currently pursuing an M.Sc. in Computer Science and Engineering at BUET. My
          research interests include Natural Language Processing, Machine Learning, and Artificial Intelligence.
          Previously, I worked as a Research Assistant at United International University (UIU). I hold a B.Sc. in
          Computer Science and Engineering from BUET, where I ranked second in my department.
        </p>
      </div>
    </section>

    
    <hr class="m-0">

    
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">

        <h3 class="mb-5">Research Interests</h3>
        <ul>
          <li>Natural Language Processing</li>
          <li>Machine Learning and Artificial Intelligence</li>
        </ul>

      </div>
    </section>
    
    <hr class="m-0">

    <section id="publications" class="resume-section p-3 p-lg-5 d-flex align-items-center">
      <div class="w-100">
        <h3 class="mb-5">
          Publications
        </h3>
        <h5>
          <a href="https://scholar.google.com/citations?hl=en&user=d-c4KOgAAAAJ">
            [Google Scholar]
          </a>
        </h5>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">

            <p>
              <span><b>MapCoder: Multi-Agent Code Generation for Competitive Problem Solving</b></span>
              <br>
              <span><b>Md. Ashraful Islam</b>, Mohammed Eunus Ali, Md Rizwan Parvez</span>
              <br>
              <span><i>In <b>ACL 2024 Main Conference</b> [<a href="https://aclanthology.org/2024.acl-long.269.pdf"
                    target="_blank">Paper Link</a>] [<a href="https://github.com/Md-Ashraful-Pramanik/MapCoder"
                    target="_blank">Code</a>]</i></span>
            </p>

            <p>
              <span><b>A survey on deep learning based Point-of-Interest (POI) recommendations</b></span>
              <br>
              <span><b>Md. Ashraful Islam</b>, Mir Mahathir Mohammad, Sarkar Snigdha Sarathi Das, Mohammed Eunus
                Ali</span>
              <br>
              <span><i>In <b>Neurocomputing 2022</b>, Journal of Elsevier. [<a
                    href="https://www.sciencedirect.com/science/article/abs/pii/S0925231221016106?via%3Dihub="
                    target="_blank">Paper Link</a>]</i></span>
            </p>

            <p>
              <span><b>Soft-Touch or Hard-Touch: Quantifying Touches through A New System Focusing on A Pool Touchpad
                  Intended for Measuring Timing of Swimmers</b></span>
              <br>
              <span>Adnan Quaium, <b>Md. Ashraful Islam</b>, M Sohel Rahman, ABM Alim Al Islam</span>
              <br>
              <span><i>In <b>2023 10 th International Conference on Networking</b>, Systems and Security (NSysS) [<a
                    href="https://dl.acm.org/doi/abs/10.1145/3629188#page=63" target="_blank">Paper Link</a>]</i></span>
            </p>

          </div>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
      <div class="w-100">
        <h3 class="mb-5">Experience</h3>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">Lecturer</h5>
            <h6 class="mb-3">Department of CSE, BUET</h6>
            <p>
              Worked as a <a href="https://cse.buet.ac.bd/faculty/faculty_detail/mdashraful"
                target="_blank">Lecturer</a> at the
              Department of <a href="https://cse.buet.ac.bd" target="_blank">Computer Science and Engineering (CSE)</a>,
              <a href="https://buet.ac.bd" target="_blank">Bangladesh University
                of Engineering and Technology (BUET)</a>.
            </p>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-primary">November 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">Part-time Lecturer</h5>
            <h6 class="mb-3">Department of CSE, BUET</h6>
            <p>
              Worked as a part-time Lecturer at the
              Department of <a href="https://cse.buet.ac.bd" target="_blank">Computer Science and Engineering (CSE)</a>,
              <a href="https://buet.ac.bd" target="_blank">Bangladesh University
                of Engineering and Technology (BUET)</a>.
            </p>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - October 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h5 class="mb-0">Research Assistant</h5>
            <h6 class="mb-3">Department of CSE, UIU</h6>
            <p>
              Served as a full-time Research Assistant on the Diabetes Research Project at <a
                href="https://www.uiu.ac.bd/" target="_blank">United International University (UIU)</a>.
            </p>
          </div>

          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022 - August 2022</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h3 class="mb-5">Education</h3>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5>Master of Science (M.Sc. Engg)</h5>
            <p>
              <span><strong>Subject:</strong> Computer Science and Engineering (CSE)</span><br>
              <span><strong>University:</strong> Bangladesh University of Engineering and Technology (BUET)</span><br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - Present</span>
          </div>
        </div>
        <br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5>Bechelor of Science (B.Sc. Engg)</h5>
            <p>
              <span><strong>Subject:</strong> Computer Science and Engineering (CSE)</span><br>
              <span><strong>University:</strong> Bangladesh University of Engineering and Technology (BUET)</span><br>
              <span><strong>CGPA:</strong> 3.98/4.00</span><br>
              <span><i>Ranked Second Position out of 120 in the CSE Department</i></span><br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2017 - May 2022</span>
          </div>
        </div>
        <br>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h5>Higher Secondary Certificate (H.S.C.)</h5>

            <p>
              <span><strong>Subject:</strong> Science</span><br>
              <span><strong>College:</strong> Govt. Azizul Haque College, Bogura, Bangladesh.</span><br>
              <span><strong>GPA:</strong> 5.00/5.00</span><br>
              <span><i>Ranked 26<sup>th</sup> position out of 80,000+ students</i></span><br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2014 - Dec 2016</span>
          </div>
        </div>
        <br>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="services">
      <div class="w-100">
        <h3 class="mb-5">Professional Services [Selected]</h3>
          <ul>
            <li>
              <b>Consultation Roles</b>
              <ul>
                <li>Contributed to the development of mission-critical components for the Integrated Educational Information Management System (IEIMS) project of the Ministry of Education, Bangladesh as part of the CSE, BUET team.</li>
                <li>Participated as a member of the CSE, BUET team for XI College Admission processes in 2023 and 2024.</li>
                <li>Served as a team member for the Nursing Admission projects in 2023 and 2024 at CSE, BUET.</li>
                <li>Member of the CSE, BUET team for BSMMU Admission 2023.</li>
                <li>Involved in quantifying touch interactions on a touchpad intended to measure the timing of swimmers, as part of the CSE, BUET team.</li>
                <li>Collaborated on the creation of learning materials for Python Programming as a member of the CSE, BUET team. [<a href="https://www.skilldevbd.com/#" target="_blank">Link</a>]</li>
              </ul>
            </li>
            <li>
              <b>Reviewer</b> for WISE 2023: 24th International Conference on Web Information Systems Engineering, Melbourne, Australia
            </li>
            <li>
              <b>Coach</b> for BUET teams participating in the International Collegiate Programming Contest (2022, 2023, 2024).
            </li>
          </ul>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="courses">
      <div class="w-100">
        <h3 class="mb-5">Teaching Experience [Selected]</h3>
          <ul>
            <li>
              Courses at the Department of CSE, BUET
              <ul>
                <li><b>CSE 451:</b> Computer Networks</li>
                <li><b>CSE 452:</b> Computer Networks Lab</li>
                <li><b>CSE 101:</b> Structured Programming</li>
                <li><b>CSE 102:</b> Structured Programming Lab</li>
                <li><b>CSE 322:</b> Computer Networks Lab</li>
                <li><b>CSE 406:</b> Computer Security Lab</li>
                <li><b>CSE 216:</b> Database Lab</li>
                <li><b>CSE 208:</b> Data Structures and Algorithms II Lab</li>
                <li><b>CSE 308:</b> Software Engineering Lab</li>
                <li><b>CSE 408:</b> Software Development Lab</li>
                <li><b>CSE 108:</b> Object-Oriented Programming Lab</li>
              </ul>
            </li>
            <li>
              Training Courses at Bangladesh-Korea Information Access Center, Department of CSE, BUET
              <ul>
                <li>Generative AI</li>
                <li>Introduction to Machine Learning with Python</li>
                <li>Introduction to Python</li>
                <li>Oracle Database Management and Administration</li>
                <li>MS SQL Server Database Management and Administration</li>
              </ul>
            </li>
          </ul>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h3 class="mb-5">Skills</h3>

        <div class="subheading mb-3"></div>
        <ul>
          <li>
            <strong>Programming Languages:</strong> Python, C, C++, Java, HTML, CSS, LaTeX, SQL, Javascript, Assembly,
            PhP.
          </li>
          <li>
            <strong>Deep Learning Frameworks:</strong> PyTorch, Keras, TensorFlow.
          </li>
          <li>
            <strong>Database:</strong> Oracle, MySQL, PostgreSQL, MS SQL Server, MongoDB.
          </li>
          <li>
            <strong>Embedded Systems:</strong> Arduino, ESP, ATMega32 and Different Micro-controllers and Networking
            chips.
          </li>

          <li>
            <strong>Communication Skills:</strong> Bangla, English.
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h3 class="mb-5">Honors and Awards</h3>
        <ul>
          <li><b>University Award:</b> Academic Excellence (2017-2020)</li>
          <li><b>Dean's List:</b> Academic Excellence Award at all levels</li>
          <li><b>BUET Entrance Exam 2016:</b> Third Place among 12,000+ candidates</li>
          <li><b>Rajshahi Education Board H.S.C.:</b> Ranked 26<sup>th</sup> among 80,000+ candidates</li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h3 class="mb-5">Contact</h3>
        <p>
          <span>Feel free to contact me for any queries or collaborations.</span><br>
          <span><b>Address:</b> Room 415, ECSE Building, West Polashi, BUET, Dhaka, Bangladesh</span><br>
          <span><b>Email:</b> mdashraful@cse.buet.ac.bd</span><br>
          <span><b>Phone Number:</b> +8801521404214</span><br>
          <span>
            <b>Web Links:</b> [<a href="https://cse.buet.ac.bd/faculty/faculty_detail/mdashraful" target="_blank">Official Website</a>]         
            [<a href="https://scholar.google.com/citations?hl=en&user=d-c4KOgAAAAJ" target="_blank">Google Scholar</a>]
            [<a href="https://github.com/Md-Ashraful-Pramanik" target="_blank">GitHub</a>]
          </span> 
        </p>
      </div>
    </section>

  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>

</html>